<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>941F53F54A403E85EB9B688C5059FDDB</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-225C01924AEB944EADC844B74F8E8827_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/Obj.cpp] [Line: 108] Using incorrect object initializer.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>4236</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ReadAlter</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:/UE4 Project/ReadAlter/ReadAlter.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>sasha</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>F9390871456B0A02F6229A9A17D4AFDF</MachineId>
		<LoginId>f9390871456b0a02f6229a9a17d4afdf</LoginId>
		<EpicAccountId>e81bd7db341c47c9b70d33d138d8894d</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>2</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i3-4330 CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 750 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 7</Misc.OSVersionMajor>
		<Misc.OSVersionMinor>Service Pack 1</Misc.OSVersionMinor>
		<MemoryStats.TotalPhysical>8525688832</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>8796092891136</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1936211968</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>8794173902848</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>655982592</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>655982592</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>669696000</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>669696000</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_ReadAlter!AChangeMaterial::AChangeMaterial() [C:\UE4 Project\ReadAlter\Source\ReadAlter\ChangeMaterial.cpp:28]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>VCRUNTIME140 0x00000000e9cd0000 + dfc0 ntdll 0x00000000771a0000 + 6bf7d ntdll 0x00000000771a0000 + 4043a ntdll 0x00000000771a0000 + 43c3f KERNELBASE 0x00000000fcd20000 + bded UE4Editor-Core 0x00000000d12f0000 + 4fa7b6 UE4Editor-Core 0x00000000d12f0000 + 4fdc58 UE4Editor-Core 0x00000000d12f0000 + 2b2c7d UE4Editor-CoreUObject 0x00000000db7a0000 + 2af24b UE4Editor-ReadAlter 0x00000000aa620000 + 67e5 UE4Editor-CoreUObject 0x00000000db7a0000 + 11191a UE4Editor-CoreUObject 0x00000000db7a0000 + 3a1ddf UE4Editor-CoreUObject 0x00000000db7a0000 + 38119f UE4Editor-CoreUObject 0x00000000db7a0000 + 2b57b5 UE4Editor-Core 0x00000000d12f0000 + 2ec487 UE4Editor-Core 0x00000000d12f0000 + 30aa1b UE4Editor-Projects 0x00000000e20e0000 + 1af37 UE4Editor-Projects 0x00000000e20e0000 + 1b229 UE4Editor 0x000000003f2c0000 + 1f671 UE4Editor 0x000000003f2c0000 + 2204b UE4Editor 0x000000003f2c0000 + 1c17c UE4Editor 0x000000003f2c0000 + 1c4ca UE4Editor 0x000000003f2c0000 + 2ceae UE4Editor 0x000000003f2c0000 + 2fcbe kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</PCallStack>
		<PCallStackHash>B23954407263F6A620C48AD59DEE7D66E9EFBD6B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 4fa86d UE4Editor 0x000000003f2c0000 + 3299f VCRUNTIME140 0x00000000e9cd0000 + dfc0 ntdll 0x00000000771a0000 + 6bf7d ntdll 0x00000000771a0000 + 4043a ntdll 0x00000000771a0000 + 43c3f KERNELBASE 0x00000000fcd20000 + bded UE4Editor-Core 0x00000000d12f0000 + 4fa7b6 UE4Editor-Core 0x00000000d12f0000 + 4fdc58 UE4Editor-Core 0x00000000d12f0000 + 2b2c7d UE4Editor-CoreUObject 0x00000000db7a0000 + 2af24b UE4Editor-ReadAlter 0x00000000aa620000 + 67e5 UE4Editor-CoreUObject 0x00000000db7a0000 + 11191a UE4Editor-CoreUObject 0x00000000db7a0000 + 3a1ddf UE4Editor-CoreUObject 0x00000000db7a0000 + 38119f UE4Editor-CoreUObject 0x00000000db7a0000 + 2b57b5 UE4Editor-Core 0x00000000d12f0000 + 2ec487 UE4Editor-Core 0x00000000d12f0000 + 30aa1b UE4Editor-Projects 0x00000000e20e0000 + 1af37 UE4Editor-Projects 0x00000000e20e0000 + 1b229 UE4Editor 0x000000003f2c0000 + 1f671 UE4Editor 0x000000003f2c0000 + 2204b UE4Editor 0x000000003f2c0000 + 1c17c UE4Editor 0x000000003f2c0000 + 1c4ca UE4Editor 0x000000003f2c0000 + 2ceae UE4Editor 0x000000003f2c0000 + 2fcbe kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21716</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 69bca KERNELBASE 0x00000000fcd20000 + 1203 UE4Editor-TraceLog 0x00000000e4370000 + 306b UE4Editor-TraceLog 0x00000000e4370000 + 1016 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 6997a KERNELBASE 0x00000000fcd20000 + 4755 kernel32 0x0000000077080000 + 5dbd UE4Editor-Core 0x00000000d12f0000 + 4f9e38 UE4Editor-Core 0x00000000d12f0000 + 4fad2b UE4Editor-Core 0x00000000d12f0000 + 4eef22 UE4Editor-Core 0x00000000d12f0000 + 4fd60b kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 89003 UE4Editor-Core 0x00000000d12f0000 + 8a40d UE4Editor-Core 0x00000000d12f0000 + 9254b UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13652</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 89003 UE4Editor-Core 0x00000000d12f0000 + 8a40d UE4Editor-Core 0x00000000d12f0000 + 9254b UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23484</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 89003 UE4Editor-Core 0x00000000d12f0000 + 8a40d UE4Editor-Core 0x00000000d12f0000 + 9254b UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12168</ThreadID>
				<ThreadName>TaskGraphThreadHP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 89003 UE4Editor-Core 0x00000000d12f0000 + 8a40d UE4Editor-Core 0x00000000d12f0000 + 9254b UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22316</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 89003 UE4Editor-Core 0x00000000d12f0000 + 8a40d UE4Editor-Core 0x00000000d12f0000 + 9254b UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>TaskGraphThreadBP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 89003 UE4Editor-Core 0x00000000d12f0000 + 8a40d UE4Editor-Core 0x00000000d12f0000 + 9254b UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12752</ThreadID>
				<ThreadName>TaskGraphThreadBP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 89d13 UE4Editor-Core 0x00000000d12f0000 + 8a393 UE4Editor-Core 0x00000000d12f0000 + 39b0fd UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21080</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 19c347 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20844</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 19c347 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15716</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 19c347 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>284</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 19c347 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23524</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 19c347 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22536</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 19c347 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12980</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 69bca KERNELBASE 0x00000000fcd20000 + 1203 UE4Editor-Core 0x00000000d12f0000 + 2c3b25 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16144</ThreadID>
				<ThreadName>FAsyncWriter_ReadAlter</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 6991a KERNELBASE 0x00000000fcd20000 + 16ad kernel32 0x0000000077080000 + 9991 MFPlat 0x00000000faca0000 + 326cb MFPlat 0x00000000faca0000 + 31b27 msvcrt 0x00000000fef30000 + 415f msvcrt 0x00000000fef30000 + 6ebd kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac MFPlat 0x00000000faca0000 + 28025 MFPlat 0x00000000faca0000 + 2809d MFPlat 0x00000000faca0000 + 336d3 MFPlat 0x00000000faca0000 + 31b27 msvcrt 0x00000000fef30000 + 415f msvcrt 0x00000000fef30000 + 6ebd kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Media 0x00000000c6a90000 + 45cc UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12624</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 69e3a ntdll 0x00000000771a0000 + 1332d kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16308</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 6b18a ntdll 0x00000000771a0000 + f96e4 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 6b18a ntdll 0x00000000771a0000 + f96e4 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 6b18a ntdll 0x00000000771a0000 + f96e4 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6252</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 69bca KERNELBASE 0x00000000fcd20000 + 1203 UE4Editor-HTTP 0x00000000d3f30000 + 985ce UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3900</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 69bca KERNELBASE 0x00000000fcd20000 + 1203 UE4Editor-WebSockets 0x00000000c1e60000 + b5ce UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20488</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-OnlineSubsystem 0x00000000c2120000 + 13ab16 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19492</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 19c347 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19080</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 19c347 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19204</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 19c347 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19196</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 19c347 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>308</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 69bca KERNELBASE 0x00000000fcd20000 + 1203 UE4Editor-Core 0x00000000d12f0000 + 4feb9d UE4Editor-ApplicationCore 0x00000000e1d20000 + 33a97 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 69e3a KERNELBASE 0x00000000fcd20000 + 1430 kernel32 0x0000000077080000 + 216e3 CRYPT32 0x00000000fcf40000 + 20ee kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac nvwgf2umx 0x00000000c2570000 + 4e0976 nvwgf2umx 0x00000000c2570000 + 1294e7c kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac nvwgf2umx 0x00000000c2570000 + 4e0976 nvwgf2umx 0x00000000c2570000 + 1294e7c kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac nvwgf2umx 0x00000000c2570000 + 38c9c3 nvwgf2umx 0x00000000c2570000 + 38bad0 nvwgf2umx 0x00000000c2570000 + 382efd nvwgf2umx 0x00000000c2570000 + c0946a nvwgf2umx 0x00000000c2570000 + 1294e7c kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Messaging 0x00000000b8980000 + 1f6fb UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20824</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 69bca KERNELBASE 0x00000000fcd20000 + 1203 UE4Editor-Core 0x00000000d12f0000 + 4feb9d UE4Editor-IOSTargetPlatform 0x00000000b89e0000 + 1424c UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20476</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 69bca KERNELBASE 0x00000000fcd20000 + 1203 UE4Editor-Core 0x00000000d12f0000 + 4feb9d UE4Editor-Engine 0x00000000af780000 + 10140d6 UE4Editor-Engine 0x00000000af780000 + 1047977 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1032</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 6b18a ntdll 0x00000000771a0000 + f96e4 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 69bca KERNELBASE 0x00000000fcd20000 + 1203 UE4Editor-DerivedDataCache 0x00000000c9ab0000 + 2ad1a UE4Editor-DerivedDataCache 0x00000000c9ab0000 + 270cb UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23508</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 69bca KERNELBASE 0x00000000fcd20000 + 1203 UE4Editor-Core 0x00000000d12f0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000e06c0000 + 4e97a UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4492</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 69bca KERNELBASE 0x00000000fcd20000 + 1203 UE4Editor-Core 0x00000000d12f0000 + 4feb9d UE4Editor-AssetRegistry 0x00000000e06c0000 + 501f6 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4672</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac nvwgf2umx 0x00000000c2570000 + 4e0976 nvwgf2umx 0x00000000c2570000 + 1294e7c kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-Core 0x00000000d12f0000 + 89d13 UE4Editor-Core 0x00000000d12f0000 + 8a393 UE4Editor-RenderCore 0x00000000e0110000 + c5391 UE4Editor-RenderCore 0x00000000e0110000 + ce254 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2408</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 69bca KERNELBASE 0x00000000fcd20000 + 1203 UE4Editor-Core 0x00000000d12f0000 + 4feb9d UE4Editor-RenderCore 0x00000000e0110000 + ce3a8 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17656</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 69bca KERNELBASE 0x00000000fcd20000 + 1203 UE4Editor-Core 0x00000000d12f0000 + 4feb9d UE4Editor-TcpMessaging 0x00000000aa8c0000 + e537 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21800</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-UdpMessaging 0x00000000aa850000 + 24879 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18180</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-UdpMessaging 0x00000000aa850000 + 24780 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5252</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca KERNELBASE 0x00000000fcd20000 + 10ac UE4Editor-Core 0x00000000d12f0000 + 501d7f UE4Editor-UdpMessaging 0x00000000aa850000 + 24b1d UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20072</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca mswsock 0x00000000fc540000 + 1318 mswsock 0x00000000fc540000 + 112d7 WS2_32 0x00000000fed10000 + 507c WS2_32 0x00000000fed10000 + 4ffd UE4Editor-Sockets 0x00000000e10a0000 + 120c9 UE4Editor-Sockets 0x00000000e10a0000 + 19a7a UE4Editor-UdpMessaging 0x00000000aa850000 + 2a126 UE4Editor-UdpMessaging 0x00000000aa850000 + 24a70 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14864</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000771a0000 + 698ca mswsock 0x00000000fc540000 + 1318 mswsock 0x00000000fc540000 + 112d7 WS2_32 0x00000000fed10000 + 507c WS2_32 0x00000000fed10000 + 4ffd UE4Editor-Sockets 0x00000000e10a0000 + 120c9 UE4Editor-Sockets 0x00000000e10a0000 + 19a7a UE4Editor-UdpMessaging 0x00000000aa850000 + 2a126 UE4Editor-UdpMessaging 0x00000000aa850000 + 24a70 UE4Editor-Core 0x00000000d12f0000 + 5032ef UE4Editor-Core 0x00000000d12f0000 + 502f94 kernel32 0x0000000077080000 + 159cd ntdll 0x00000000771a0000 + 5385d</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20032</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637415669352350000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 7 Service Pack 1 64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Python\Win64\python27.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
C:\UE4 Project\ReadAlter\Binaries\Win64\UE4Editor-ReadAlter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\tbb.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\Program Files\Epic Games\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 750 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>442.59</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4259</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-4-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
