/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ReadAlter-0116.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\ReadAlterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\AddBillComponent.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\AddMeshfromFile.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\DdebugHelpers.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\DebugLogging.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\GetNumberofPawns.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\HideActor.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\LightSwichButton.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\LightSwitchOverlapTrigger.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\mainCharacter.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\MyActorLoc.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\NewActor.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlter.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlterCharacter.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlterGameMode.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlterHUD.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlterProjectile.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\RegisterComponentHit.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\RotateanActor.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\RotateAngleAxis.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\RotateAngleAxisSpecifyVector.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\SecondTriggerBox.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\SetActorLocationandRotation.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\SetViewTarget.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\SetViewTargetWithBlend.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\SweepTrace.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\TimerActor.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\TriggerBoxSpecificActor.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\AddBillComponent.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\AddMeshfromFile.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\DdebugHelpers.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\DebugLogging.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\GetNumberofPawns.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\HideActor.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\LightSwichButton.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\LightSwitchOverlapTrigger.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\mainCharacter.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\MyActorLoc.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\NewActor.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlter.init.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlterCharacter.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlterGameMode.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlterHUD.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlterProjectile.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\RegisterComponentHit.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\RotateanActor.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\RotateAngleAxis.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\RotateAngleAxisSpecifyVector.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\SecondTriggerBox.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\SetActorLocationandRotation.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\SetViewTarget.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\SetViewTargetWithBlend.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\SweepTrace.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\TimerActor.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\TriggerBoxSpecificActor.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\Default.rc2.res"
/OUT:"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\UE4Editor-ReadAlter-0116.lib"
/INCLUDE:IMPLEMENT_MODULE_ReadAlter