/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ReadAlter-4285.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\ReadAlterEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\FindPlayerLocation.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\AddBillComponent.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\AddMeshfromFile.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\DebugLogging.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\mainCharacter.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\NewActor.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlter.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlterCharacter.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlterGameMode.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlterHUD.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlterProjectile.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\AddBillComponent.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\AddMeshfromFile.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\DebugLogging.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\FindPlayerLocation.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\mainCharacter.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\NewActor.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlter.init.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlterCharacter.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlterGameMode.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlterHUD.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\ReadAlterProjectile.gen.cpp.obj"
"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\Default.rc2.res"
/OUT:"C:\UE4 Project\ReadAlter\Intermediate\Build\Win64\UE4Editor\Development\ReadAlter\UE4Editor-ReadAlter-4285.lib"
/INCLUDE:IMPLEMENT_MODULE_ReadAlter